resolv-file=/usr/local/etc/dnsmasq/resolv.conf
cache-size=1000
#log-facility=/usr/local/etc/dnsmasq.log
#log-queries

no-hosts
addn-hosts=/usr/local/etc/dnsmasq/hosts
#block ads and more
address=/parallels.com/0.0.0.0
#sparrow ads
address=/carbonads.com/0.0.0.0
address=/thawte.com/0.0.0.0

#tumblr 184.173.74.9
alias=174.121.98.156,174.121.194.34 
alias=50.22.53.157,174.121.194.34 
alias=50.22.53.155,174.121.194.34 
alias=72.32.231.8,174.121.194.34
alias=174.121.66.230,174.121.194.34

#apple 219.76.10.14
address=/a1.mzstatic.com/219.76.10.14
address=/a2.mzstatic.com/219.76.10.14
address=/a3.mzstatic.com/219.76.10.14
address=/a4.mzstatic.com/219.76.10.14
address=/a5.mzstatic.com/219.76.10.14
address=/a6.mzstatic.com/219.76.10.14
address=/a7.mzstatic.com/219.76.10.14
address=/a8.mzstatic.com/219.76.10.14
address=/store.storeimages.cdn-apple.com/219.76.10.14
address=/swcdn.apple.com/219.76.10.14
address=/km.support.apple.com/219.76.10.14
address=/images.apple.com/219.76.10.14
address=/discussions.apple.com/219.76.10.14
address=/www.apple.com/219.76.10.14
address=/phobos.apple.com/219.76.10.14
address=/adcdownload.apple.com/219.76.10.14
address=/deimos3.apple.com/219.76.10.14
address=/appldnld.apple.com/219.76.10.14
address=/movies.apple.com/219.76.10.14
address=/developer.apple.com/219.76.10.14
address=/trailers.apple.com/219.76.10.14
address=/phobos.apple.com.edgesuite.net/219.76.10.14

#Google Start
server=/android.clients.google.com/114.114.114.114
server=/top100.cn/114.114.114.114
server=/mtalk.google.com/8.8.4.4
server=/talk.google.com/8.8.4.4
server=/reader.googleusercontent.com/8.8.4.4
address=/chrometophone.appspot.com/173.194.64.141
address=/talkx.l.google.com/203.208.46.180
address=/talkgadget.google.com/203.208.46.180
address=/music.google.com/203.208.46.180
address=/music.googleusercontent.com/203.208.46.180
address=/music-streaming.l.google.com/203.208.46.180
address=/large-uploads.l.google.com/203.208.46.180
address=/uploadsj.clients.google.com/203.208.46.180
address=/t.doc-0-0-sj.sj.googleusercontent.com/203.208.46.180
address=/google.cn/203.208.45.200
address=/googlehosted.com/203.208.45.200
address=/android.com/203.208.45.200
address=/google-analytics.com/203.208.45.200
address=/gstatic.com/203.208.45.200
address=/code.google.com/203.208.45.200
address=/mail.google.com/203.208.45.200
address=/ytimg.com/203.208.45.200
address=/google.com.hk/203.208.45.200
address=/ggpht.com/203.208.45.200
address=/appspot.com/203.208.45.200
address=/googlevideo.com/203.208.45.200
address=/googlecode.com/203.208.45.200
address=/gvt0.cn/203.208.45.200
address=/gvt0.com/203.208.45.200
address=/googleapis.com/203.208.45.200
#Google End

#Wikimedia Start
address=/wikipedia.org/208.80.152.201
address=/wikibooks.org/208.80.152.204
address=/wikinews.org/208.80.152.206
address=/wikiquote.org/208.80.152.201
address=/wikimediafoundation.org/208.80.152.201
address=/mediawiki.org/208.80.152.201
#Wikimedia End

#conf
conf-file=/usr/local/etc/dnsmasq/custom.conf
conf-file=/usr/local/etc/dnsmasq/gfw.conf