#apple
#nslookup -vc a1.phobos.apple.com 210.94.0.7 
#203.78.36.42 112.175.42.56
#jp 120.29.145.9 124.40.51.32 61.213.183.25
# nslookup a1.phobos.apple.com 210.94.0.7 
#address=/a1.mzstatic.com/112.175.42.56
#address=/a2.mzstatic.com/112.175.42.56
#address=/a3.mzstatic.com/112.175.42.56
#address=/a4.mzstatic.com/112.175.42.56
#address=/a5.mzstatic.com/112.175.42.56
#address=/a6.mzstatic.com/112.175.42.56
#address=/a7.mzstatic.com/112.175.42.56
#address=/a8.mzstatic.com/112.175.42.56
#address=/r.mzstatic.com/112.175.42.56
#address=/store.storeimages.cdn-apple.com/112.175.42.56
#address=/swcdn.apple.com/112.175.42.56
#address=/km.support.apple.com/112.175.42.56
#address=/images.apple.com/112.175.42.56
#address=/discussions.apple.com/112.175.42.56
#address=/www.apple.com/112.175.42.56
#address=/www.apple.com.cn/112.175.42.56
#address=/phobos.apple.com/112.175.42.56
#address=/adcdownload.apple.com/112.175.42.56
#address=/deimos3.apple.com/112.175.42.56
#address=/appldnld.apple.com/112.175.42.56
#address=/movies.apple.com/112.175.42.56
##address=/developer.apple.com/112.175.42.56
#address=/trailers.apple.com/112.175.42.56
#address=/phobos.apple.com.edgesuite.net/112.175.42.56
#address=/stream.qtv.apple.com/112.175.42.56
#address=/events.apple.com.edgesuite.net/112.175.42.56
#address=/events.apple.com/112.175.42.56

# todo: test
# Akamai
#address=/akamai.net/112.175.42.56
#address=/akamaihd.net/112.175.42.56
#address=/edgekey.net/112.175.42.56
##address=/edgesuite.net/112.175.42.56
#address=/akamaiedge.net/112.175.42.56
##address=/akamaitechnologies.com/112.175.42.56

####
server=/appldnld.apple.com/114.114.114.114
server=/supportdownload.apple.com/114.114.114.114
server=/swcdn.apple.com/114.114.114.114
server=/developer.apple.com/114.114.114.114

server=/apple.com/210.94.0.7
server=/me.com/210.94.0.7
server=/icloud.com/210.94.0.7
server=/mzstatic.com/210.94.0.7

server=/akadns.net/210.94.0.7
server=/akamai.net/210.94.0.7
server=/akamaihd.net/210.94.0.7
server=/edgekey.net/210.94.0.7
server=/edgesuite.net/210.94.0.7
server=/akamaiedge.net/210.94.0.7
server=/akamaitechnologies.com/210.94.0.7