# pd
address=/parallels.com/0.0.0.0

# sparrow ads
address=/carbonads.com/0.0.0.0
address=/thawte.com/0.0.0.0
address=/influads.com/0.0.0.0
address=/facebook.net/0.0.0.0

address=/plusone.google.com/0.0.0.0
address=/.google-analytics.com/0.0.0.0
address=/.doubleclick.net/0.0.0.0
address=/.2o7.net/0.0.0.0