no-resolv
no-poll
cache-size=10000
local-ttl=3600
max-ttl=3600
clear-on-reload
#no-hosts
#addn-hosts=/usr/local/etc/dnsmasq/hosts
#log-facility=/usr/local/etc/dnsmasq.log
#log-queries

server=8.8.8.8
server=8.8.4.4

# conf
conf-file=/usr/local/etc/dnsmasq/ad.conf
conf-file=/usr/local/etc/dnsmasq/block.conf

#conf-file=/usr/local/etc/dnsmasq/tumblr.conf
#conf-file=/usr/local/etc/dnsmasq/apple.conf
conf-file=/usr/local/etc/dnsmasq/cn.conf

#conf-file=/usr/local/etc/dnsmasq/gfw.conf
