# google hx-in-f125.1e100.net
server=/android.clients.google.com/1.2.4.8
server=/top100.cn/1.2.4.8
server=/mtalk.google.com/8.8.4.4
server=/talk.google.com/8.8.4.4
server=/reader.googleusercontent.com/8.8.4.4
address=/google.com.hk/203.208.46.244
address=/google.com/203.208.46.244
address=/googlecode.com/203.208.46.244
address=/appspot.com/203.208.46.244
address=/googleapis.com/203.208.46.244
address=/googleadservices.com/203.208.46.244
address=/googleusercontent.com/203.208.46.244
address=/gstatic.com/203.208.46.244
address=/googlevendorcontent.com/203.208.46.244
address=/googlesyndication.com/203.208.46.244
address=/ggpht.com/203.208.46.244
address=/googlehosted.com/203.208.46.244